
1. *Линейное ДУ $n$-го порядка* имеет вид

$
  a_0(x) y^((n)) + a_1(x) y^((n-1)) + ... + a_(n - 1) (x) y' + a_n (x) y = f(x), space a <= x <= b,
$

где $overbrace(a_0(x)", "a_1(x)",...,"a_n (x), "коэффициенты")$ $, f(x)$ --- известные непрерывные на $x in [a, b]$ функции.

*Линейное уравнение* называется *однородным*, если $f(x) equiv 0$ \
или *неоднородными*, если $f(x) equiv.not 0$ (в каких-то точках может обращаться в ноль, но не везде).

2. Рассмотрим линейное уравнение:

$
  y^((n)) + a_1 (x) y^((n-1)) + ... + a_n (x) y = f(x), a <= x <= b
$ <linear_equations>

Пусть $x_0 in [a, b]$, $y^0, y^0_1,...,y^0_(n-1)$ --- заданные числа.

Надо найти решение @linear_equations, которое удовлетворяет следующим условиям:

$ y(x_0) = y^0, y'(x_0) = y_1^0, ..., y^(n-1) (x_0) = y^0_(n-1) $ --- начальные условия в точке $x_0$.

Эта задача называется *задачей Коши*.

3. Функции $phi_1 (x), ..., phi_m (x)$ называются *линейно независимыми* на $[a, b]$, если $alpha_1 phi_1 (x) + alpha_2 phi_2 (x) + ... + alpha_m phi_m (x) equiv 0 <==> alpha_1 = 0, ..., alpha_m = 0$.

4. Функции $phi_1 (x), ..., phi_m (x)$ называются *линейно зависимыми* на $[a, b]$, если $exists alpha_1, ..., alpha_m$ --- числа, не все равные 0, такие, что $alpha_1 phi_1 (x) + alpha_2 phi_2 (x) + ... alpha_m phi_m (x) equiv 0$.

5. Пусть $phi_1 (x), ..., phi_n (x) in CC^(n-1)$.

*Определитель Вронского* этих функций --- это следующий определитель:

#set math.mat(delim: "|")
$
  W(x) = mat(
    phi_1 (x), phi_2 (x), ..., phi_n (x);
    phi_1^' (x), phi_2^' (x), ..., phi_n^' (x);
    phi_1^'' (x), phi_2^'' (x), ..., phi_n^'' (x);
    dots.v, dots.v, dots.down, dots.v;
    phi_1^((n-1)) (x), phi_2^((n - 1)) (x), ..., phi_n^((n-1)) (x);
  )
$

6. *Фундаментальная система решений* однородного уравнения --- это $n$ линейно независимых частных решений.

7. *Линейное однородное уравнения с постоянными коэффициентами* имеет вид:

$
  y^((n)) + a_1 y^((n-1)) + ... + a_n y = 0,
$

где $a_1, ..., a_n in CC$.
