= Определения к зачёту по дифференциальным уравнениям

#h(0.5cm)

== Сокращения

- ДУ --- дифференциальные уравнения
- ФСР --- фундаментальная система решений
- в-ф --- вектор-функция

== 1. Уравнения I порядка

=== 1) обыкновенное диф. уравнение I порядка  
  \ $F(x, y, y') = 0$ или $overbrace(y' = f(x, y), "в нормальной форме")$, где $x$ -- неизвестная переменная, $y = y (x)$ -- неизвестная функция

=== 2) уравнение в симметричной форме \
   $ A(x, y) d x + B(x, y) d y = 0$ \ где $A, B$ --- заданные функции двух переменных

=== 3) решение диф. уравнения

_Рассматривается решение ДУ n-ного порядка, но оно тривиально проецируется на ДУ 1-го порядка_

Функция $phi(x)$ называется *частным* решением ДУ $F(x, y, y', ..., y^(\(n\))) = 0$, если при подстановке его вместо $y$ и его производных получается тождество:

$ F(x, phi(x), phi'(x), ..., phi^(\(n\))(x)) equiv 0 $ 

=== 4) общее решение диф. уравнения

Множество всех частных решений называется *общим* решением.

=== 5) общий интеграл

Общий интеграл --- это общее решение ДУ в неявном виде. ($ F_2(y) = F_1(x) + C$ является общим интегалом $ y' = f_1(x) f_2(y)$)

=== 6) уравнение с разделяющимися переменными

Уравнение с разделяющимися переменными имеет вид:
$ y' = f_1(x) f_2(y) $

=== 7) линейное уравнение I порядка

Линейным ДУ I порядка называется уравнение вида:
$ a_0(x) y' + a_1(x) y = f(x) $
где $overbrace(a_0(x), "≠0")$$, a_1(x), f(x)$ заданные непрерывные на $x in [a, b]$ функции.

=== 8)  задача Коши для уравнения I порядка

Для ДУ $y' = f(x, y)$ задачей Коши называется задача нахождения такого решения $y(x)$, которое будет удовлетворять условию $y(x_0) = y_0$ (начальное условие)

#pagebreak()
== 2. Линейные диф. уравнения n-го порядка

#h(0.5cm)

=== 1) линейное уравнение n-го порядка (однородное и неоднородное)

Линейное обыкновенное ДУ имеет вид: $ a_0(x) y^((n)) + a_1(x) y^((n-1)) + ... + a_n (x) y = f(x), $ где $overbrace(a_0(x)", "a_1(x)",...,"a_n (x), "коэффициенты")$ $, f(x)$ заданные непрерывные на $x in [a, b]$ функции.

*Линейное уравнение* называется *однородными*, если $f(x) equiv 0$ \
или *неоднородными*, если $f(x) equiv.not 0$ (в каких-то точках может обращаться в ноль, но не везде) \

=== 2) задача Коши для уравнения n-го порядка // не совсем уверенна
Пусть $y_0, y_0^',...,y_0^((n-1))$ --- заданные числа.

Задача Коши для уравнения $l(y) = f(x)$ в точке $x_0$ ($x_0 in [a, b]$) называется задачей нахождения такого решения, которое удовлетворяет следующим условиям:

$y(x_0) = y_0$, $space space y^' (x_0) = y_0^'$,...,$y^((n-1)) (x_0) = y_0^((n-1))$ --- начальные условия

=== 3) линейно независимые функции
Функции $phi_1 (x), phi_2 (x), ..., phi_m (x)$ определены на $[a, b]$. Они называются *линейно-независимыми* на $[a, b]$, если \ $alpha_1 phi_1(x)+ alpha_2 phi_2(x)+...+alpha_m phi_m(x) equiv 0$ $<=> alpha_1=alpha_2=...=alpha_m=0$


=== 4) линейно зависимые функции

Пусть функции $phi_1 (x), phi_2 (x), ..., phi_m (x)$ определены на $[a, b]$. Они называются *линейно-зависимыми* на $[a, b]$, если \
$exists alpha_1,...,alpha_m$ --- не все равные 0, т.ч. $alpha_1 phi_1(x)+ alpha_2 phi_2(x)+...+alpha_m phi_m(x) equiv 0$ ($forall x in [a,b]$)


=== 5) определитель Вронского

Пусть даны функции $phi_1(x),...,phi_m (x)$ --- $(m-1)$ раз дифференцируемые

Определителем Вронского называется определитель:

$W(x) = mat(delim: "|",
	phi_1 (x), phi_2 (x), ..., phi_m (x);
	phi_1'(x), phi_2' (x), ..., phi_m' (x);
	dots, dots, dots, dots;
	phi_1^((m-1)) (x), phi_2^((m-1)) (x), ..., phi_m^((m-1)) (x);
)$ 

=== 6) фундаментальная система решений

Рассмотрим линейное уравнение n-го порядка: \ $y^((n)) + a_1 (x) y^((n-1)) + ... + a_n (x)y = 0$, где $x in [a, b]$ или $l(y)$. 

Система линейно-независимых решений этого уравнения называется *фундаментальной системой решения* этого уравнения.

=== 7) линейные уравнения с постоянными коэффициентами

Линейные однородные уравнения с постоянными коэффициентами имеют вид: \ $a_0 y^((n)) + a_1 y^((n-1)) + ... + a_n y = 0$,$"   "$ где $a_0,...a_n$ --- известные числа, $x in [a, b]$ --- произвольный отрезок 

#pagebreak()
== 4. Линейные системы диф. уравнений

#h(0.5cm)

#include "questions/linear-systems-of-equations/definitions.typ"

= Приложение 1
#h(0.5cm)

== Пояснение к 4.1
*Векторная запись линейных систем*

Обозначим:

$ Y (x) = mat(y_1 (x); y_2 (x); ...; y_n (x))$, $ F (x) = mat(f_1 (x); f_2 (x); ...; f_n (x))$,

$ A(x) = mat(a_11 (x), a_12 (x), ..., a_(1 n) (x); a_21 (x), a_22 (x),...,a_(2 n) (x); ...,...,...,...; a_(n 1) (x),a_(n 2) (x),...,a_(n n) (x)) #[--- матрица системы]$

$A(x) Y(x) = mat(a_11 (x) y_1 (x)+a_12 (x) y_2 (x)+...+a_(1 n) (x) y_n (x); a_21 (x) y_1 (x)+a_22 (x) y_2 (x)+...+a_(2 n) (x) y_n (x); ...; a_(n 1) (x) y_1 (x)+a_(n 2) (x) y_2 (x)+...+a_(n n) (x) y_n (x))$ 

$A(x) Y(x) + F(x) = mat(a_11 (x) y_1 (x)+...+a_(1 n) (x) y_n (x) + f_1 (x); ...; a_(n 1) (x) y_1 (x)+...+a_(n n) (x) y_n (x) + f_n (x))$ 

$ Y^' (x) = mat(y_1^' (x); y_2^' (x); ...; y_n^' (x))$

$(1) <=> Y^' = A(x)Y + F(x)$

Однородная система: \ $Y^' = A(x)Y$

