#show heading: it => {
  if (it.level < 4) {
    counter(math.equation).update(0)
  }
  it
}

#show math.equation: it => {
  if it.has("label") {
    math.equation(numbering: "(1)", block: true, it.body)
  } else {
    it
  }
}

#show ref: it => {
  let eq = counter(math.equation)
  let el = it.element
  if el != none and el.func() == math.equation {
    link(el.location(), numbering("(1)", ..eq.at(el.location()).map(it => it + 1)))
  } else {
    it
  }
}

#outline()

= Методические материалы для подготовки к зачёту по дисциплине "Дифференциальные уравнения"

== Сокращения

- ДУ --- дифференциальные уравнения
- ФСР --- фундаментальная система решений

= 1. Уравнения I-го порядка

== Уравнения I-го порядка: определения

#include "questions/first_order_equations/definitions.typ"

== Уравнения I-го порядка: теоремы

#include "questions/first_order_equations/theorems_and_algorithms.typ"

#h(0.5cm)
= 2. Линейные ДУ n-го порядка

#h(0.5cm)
== Уравнения n-го порядка: определения

==== 1) линейное уравнение n-го порядка (однородное и неоднородное)

Линейное обыкновенное ДУ имеет вид: $ a_0(x) y^((n)) + a_1(x) y^((n-1)) + ... + a_n (x) y = f(x), $ где $overbrace(a_0(x)", "a_1(x)",...,"a_n (x), "коэффициенты")$ $, f(x)$ заданные непрерывные на $x in [a, b]$ функции.

*Линейное уравнение* называется *однородными*, если $f(x) equiv 0$ \
или *неоднородными*, если $f(x) equiv.not 0$ (в каких-то точках может обращаться в ноль, но не везде) \

==== 2) задача Коши для уравнения n-го порядка // не совсем уверенна
Пусть $y_0, y_0^',...,y_0^((n-1))$ --- заданные числа.

Задача Коши для уравнения $l(y) = f(x)$ в точке $x_0$ ($x_0 in [a, b]$) называется задачей нахождения такого решения, которое удовлетворяет следующим условиям:

$y(x_0) = y_0$, $y^' (x_0) = y_0^'$,...,$y^((n-1)) (x_0) = y_0^((n-1))$ --- начальные условия

==== 3) линейно независимые функции
Функции $phi_1 (x), phi_2 (x), ..., phi_m (x)$ определены на $[a, b]$. Они называются *линейно-независимыми* на $[a, b]$, если \ $alpha_1 phi_1(x)+ alpha_2 phi_2(x)+...+alpha_m phi_m(x) equiv 0$ $<=> alpha_1=alpha_2=...=alpha_m=0$


==== 4) линейно зависимые функции

Пусть функции $phi_1 (x), phi_2 (x), ..., phi_m (x)$ определены на $[a, b]$. Они называются *линейно-зависимыми* на $[a, b]$, если \
$exists alpha_1,...,alpha_n$ --- не все равные 0, т.ч. $alpha_1 phi_1(x)+ alpha_2 phi_2(x)+...+alpha_m phi_m (x) equiv 0$ ($forall x in [a,b]$)

==== 5) определитель Вронского

Пусть даны функции $phi_1(x),...,phi_m (x)$ --- $(m-1)$ раз дифференцируемые

Определителем Вронского называется определитель: \ $W(x) = mat(delim: "|", phi_1 (x), phi_2 (x), ..., phi_m (x); phi_1^' (x), phi_2^' (x), ..., phi_m^' (x); ...; phi_1^((m-1)) (x), phi_2^((m-1)) (x), ..., phi_m^((m-1)) (x);)$ $$

==== 6) фундаментальная система решений

Рассмотрим линейное уравнение n-го порядка: \ $y^((n)) + a_1 (x) y^((n-1)) + ... + a_n (x)y = 0$, где $x in [a, b]$ или $l(y)$.

Система линейно-независимых решений этого уравнения называется *фундаментальной системой решения* этого уравнения.

==== 7) линейные уравнения с постоянными коэффициентами

Линейные однородные уравнения с постоянными коэффициентами имеют вид: \ $a_0 y^((n)) + a_1 y^((n-1)) + ... + a_n y = 0$,$"   "$ где $a_0,...a_n$ --- известные числа, $x in [a, b]$ --- произвольный отрезок

== Линейные ДУ n-ного порядка: теоремы

==== 1) Линейность выражения $l(y)$ (т.1 и следствие)
// название фото = IMG_НомерВопроса_ПорядокПросмотраФото
// TODO перевести фото в электронный вид, определение 2.1
#image("img/IMG_21_1.jpg")
#image("img/IMG_21_2.jpg")
#image("img/IMG_21_3.jpg")
#image("img/IMG_21_4.jpg")

==== 2) Необх. условие линейной зависимости (т.2)
// TODO определение 2.2 переписать
#image("img/IMG_22_1.jpg")

==== 3) Необходимое условие линейной зависимости (т.3)
// TODO определение 2.3 переписать
#image("img/IMG_23_1.jpg")
#image("img/IMG_23_2.jpg")
#image("img/IMG_23_3.jpg")

==== 4) Существование ФСР (т.5)
// TODO определение 2.4 переписать
#image("img/IMG_24_1.jpg")
#image("img/IMG_24_2.jpg")

==== 5) Вид общего решения лин. однородного ур-ия (т.4)
// TODO определение 2.5 переписать
#image("img/IMG_25_1.jpg")
#image("img/IMG_25_2.jpg")
#image("img/IMG_25_3.jpg")

==== 6) Вид обшего решения лин. неоднородного ур-ия (т.6)
// TODO определение 2.6 переписать
#image("img/IMG_26_1.jpg")
#image("img/IMG_26_2.jpg")
#image("img/IMG_26_3.jpg")

==== 7) Алгоритм метода вариации
// TODO определение 2.7 переписать
#image("img/IMG_27_1.jpg")
#image("img/IMG_27_2.jpg")

==== 8) Обоснование метода вариации (для n = 2)
// TODO определение 2.8 переписать
#image("img/IMG_28_1.jpg")
#image("img/IMG_28_2.jpg")
#image("img/IMG_28_3.jpg")

==== 9) Метод Эйлера (случай простых корней, вкл  ючая лемму)
// TODO определение 2.9 переписать
#image("img/IMG_29_1.jpg")
#image("img/IMG_29_2.jpg")
#image("img/IMG_29_3.jpg")

==== 10) Пример $y^'' + omega^2 y = f(x)$
// TODO определение 2.10 переписать
#image("img/IMG_210_1.jpg")
#image("img/IMG_210_2.jpg")
#image("img/IMG_210_3.jpg")

= 3. Лин. уравнения II порядка

==== 1) Интегрирование с помощью частного решения
// название фото = IMG_НомерВопроса_ПорядокПросмотраФото
// TODO перевести фото в электронный вид, определение 3.1
#image("img/IMG_31_1.jpg")
#image("img/IMG_31_2.jpg")

==== 2) Упрощение с помощью замены функции $y^'' + 1/x y^' + (1 - 1/(4 x^2)) y = 0$

// TODO перевести фото в электронный вид, определение 3.2
#image("img/IMG_32_1.jpg")
#image("img/IMG_32_2.jpg")
#image("img/IMG_32_3.jpg")
#image("img/IMG_32_4.jpg")

==== 3) Упрощение с помощью замены переменной $y^'' + 1/(2 x) y^' - 1/x y = 0$

// TODO перевести фото в электронный вид, определение 3.3
#image("img/IMG_33_1.jpg")
#image("img/IMG_33_2.jpg")
#image("img/IMG_33_3.jpg")

==== 4) Метод степенных рядов $y^'' - x y = 0$
// TODO перевести фото в электронный вид, определение 3.4
#image("img/IMG_34_1.jpg")
#image("img/IMG_34_2.jpg")
#image("img/IMG_34_3.jpg")
#image("img/IMG_34_4.jpg")

==== 5) Алгоритм решения простейшей краевой (включая следствие)
// TODO перевести фото в электронный вид, определение 3.5
#image("img/IMG_35_1.jpg")
#image("img/IMG_35_2.jpg")
#image("img/IMG_35_3.jpg")

= 4. Линейные системы ДУ

== Линейные системы ДУ: определения и формулировки

#include "questions/linear-systems-of-equations/definitions.typ"

== Линейные системы ДУ: теоремы

#include "questions/linear-systems-of-equations/theorems_and_algorithms.typ"

#pagebreak()

== Приложение 1

#h(0.5cm)

=== Пояснение к 4.1
*Векторная запись линейных систем*

Обозначим:

$Y (x) = mat(y_1 (x); y_2 (x); ...; y_n (x))$, $F (x) = mat(f_1 (x); f_2 (x); ...; f_n (x))$,

$A(x) = mat(a_11 (x), a_12 (x), ..., a_(1 n) (x); a_21 (x), a_22 (x), ..., a_(2 n) (x); ..., ..., ..., ...; a_(n 1) (x), a_(n 2) (x), ..., a_(n n) (x)) #[ –-- матрица системы]$

$A(x) Y(x) = mat(a_11 (x) y_1 (x)+a_12 (x) y_2 (x)+...+a_(1 n) (x) y_n (x); a_21 (x) y_1 (x)+a_22 (x) y_2 (x)+...+a_(2 n) (x) y_n (x); ...; a_(n 1) (x) y_1 (x)+a_(n 2) (x) y_2 (x)+...+a_(n n) (x) y_n (x))$

$A(x) Y(x) + F(x) = mat(a_11 (x) y_1 (x)+...+a_(1 n) (x) y_n (x) + f_1 (x); ...; a_(n 1) (x) y_1 (x)+...+a_(n n) (x) y_n (x) + f_n (x))$

$Y^' (x) = mat(y_1^' (x); y_2^' (x); ...; y_n^' (x))$

$#ref(<eq:lin_system_normal_linear_system>) <==> Y^' = A(x)Y + F(x)$

Однородная система: \ $Y^' = A(x)Y$

