#set math.equation(numbering: "(1)")



= Методические материалы для подготовки к зачёту по дисциплине "Дифференциальные уравнения"

== Сокращения

- ДУ --- дифференциальные уравнения
- ФСР --- фундаментальная система решений

== Уравнения 1-го порядка

=== Определения

==== Обыкновенные ДУ первого порядка
$F(x, y, y') = 0$ или $overbrace(y' = f(x, y), "в нормальной форме")$

==== Уравнения в симметричной форме
$ A(x, y) d x + B(x, y) d y = 0 $
где $A, B$ --- заданные функции двух переменных

==== (Общее) Решение ДУ
_Рассматривается решение ДУ n-ного порядка, но оно тривиально проецируется на ДУ 1-го порядка_

Функция $phi(x)$ называется *частным* решением ДУ $F(x, y, y', ..., y^(\(n\))) = 0$, если при подстановке его вместо $y$ и его производных получается тождество:
$ F(x, phi(x), phi'(x), ..., phi^(\(n\))(x)) equiv 0 $

==== Частное решение ДУ

Множество всех частных решений называется *общим* решением.

// Help
==== Общий интеграл

==== Уравнение с разделяющимися переменными
ДУ с разделяющимися переменными имеют вид:
$ y' = f_1(x) f_2(y) $

==== Линейное уравнение 1-го порядка
Линейным ДУ 1-го порядка называется уравнение вида:
$ a_0(x) y' + a_1(x) y = f(x) $
где $a_0(x), a_1(x), f(x)$ заданные непрерывные на $x in [a, b]$ функции.

==== Задача Коши для уравнений 1-го порядка
Для ДУ $y' = f(x, y)$ задачей Коши является задача нахождения такого решения, которое будет удовлетворять условию $y(x_0) = y_0$ (начальное условие) // что за начальное условие? Что это значит?

=== Теоремы и алгоритмы
==== Алгоритм решения уравнений с разделяющимися переменными
+ Переход к дифференциальной записи
  $(d y) / (d x) = f_1(x) f_2(x)$
+ Делим переменные
  $(d y) / f_2(y) = f_1(x) d x$
+ Вычисляем интегралы от обеих частей
  $F_2(y) = F_1(x) + C$, где $C$ --- const
+ Находим $y$ из $F_2(y)$
  $y = phi(x, c)$, где $c$ --- const

==== Общее решение линейного уравнения (теорема 1)
Запишем линейное ДУ 1-го порядка в виде
$ y' + p(x) y = q(x) $ <lin_eq>
где $p(x) = (a_1(x)) / (a_0(x))$, $q(x) = f(x) / a_0(x)$

Общее решение данного уравнения находится по формуле:
$ y(x) = e^(- integral p(x) d x) ( integral e^(integral p(x) d x) q(x) d x + C) $ <lin_solution>
где $integral p(x) d x$, $integral e^(integral p(x) d x) q(x) d x$ --- произвольные фиксированные первообразные, $c$ --- const

#underline[*Доказательство:*]

Докажем, что @lin_solution при любом $x$ дает решение уравнения @lin_eq. Подставим @lin_solution в @lin_eq:

$ y' = e^( - integral p(x) d x) (- p(x) d x) (integral e ^ (integral p(x) d x) q(x) d x + c) + \ + underbrace(e^(- integral p(x) d x) e^(integral p(x) d x), 1) q(x) +p(x) e^(- integral p(x) d x) (integral e^(integral p(x) d x) q(x) d x + c) = q(x) $

Таким образом @lin_solution дает решение при любом $c$

==== Метод вариации (Лагранжа)
Рассмотрим линейное ДУ 1-го порядка: $y'(x) + p(x) y = q(x)$
+ Решим соответствующее ему однородное уравнение $y' + p(x) y = 0$ --- с разделяющимися. $y_0 = c e^(-F(x))$ --- общее решение.
+ Ищем решение исходного уравнения в виде $y = C(x) e^(- F(x))$, где $C(x)$ --- пока неизвестная функция.\
  $y' = C'(x) e^(-F(x)) + C(x) e^(-F(x)) * (-F'(x)) = C'(x) e^(-F(x)) - C(x) e^(-F(x)) p(x)$
+ Подставляем в начало второго пункта\
  $ y(x) = e^(-F(x))(integral e^F(x) q(x) d x + c) $

==== Алгоритм решения ДУ в полных дифференциалах
_Рассмотрим симметричную форму ДУ:_

_$ M(x, y) d x + N(x, y) d y = 0 $_

_Уравнение является ДУ в полных дифференциалах, если_
$ (diff M(x, y)) / (diff y) = (diff N(x, y)) / (diff x) $

_Считаем, что $y = y(x)$, $N(x, y) != 0$_

*Алгоритм:*
+ Найдём вспомогательную функцию $Phi(x, y)$ как решение следующей системы:
  $ cases(
    (diff Phi(x, y)) / (diff x) = M(x, y),
    (diff Phi(x, y)) / (diff y) = N(x, y)
  ) $
+ Рассмотрим 1-е уравнение системы. Фиксируем $y$, получаем:
  $ (diff Phi(x, y)) / (diff x) = M(x, y) $
  $ Phi(x, y) = integral M(x, y) d x = limits(integral)_(x_0)^x M(t, y) d t + C(y) $
+ Подставляем $Phi(x, y)$ во второе уравнение системы:
  $ diff / (diff y) (limits(integral)_(x_0)^x M(t, y) d t + d y) = N(x, y) $
  $ limits(integral)_(x_0)^x (diff M(t, y)) / (diff y) d t + C'(y) = N(x, y) $
  $ limits(integral)_(x_0)^x (diff N(x, y)) / (diff t) d t + C'(y) = N(x, y) $
  $ cancel(N(x, y)) - N(x_0, y) + C'(y) = cancel(N(x, y)) \
  C'(y) = N(x_0, y) => C(y) = integral N(x_0, y) d y => \
  Phi(x, y) = limits(integral)_(x_0)^x M(t, y) d t + integral N(x_0, y) d y $
+ Рассмотрим уравнение относительно $y$:
  $ Phi(x, y) = C, space C in RR $ <overall_solution_full_diff>
+ Решаем @overall_solution_full_diff относительно $y$ и находим общее решение $ y = Phi(x, c) $

#underline[Замечание:] Найти $y$ в явном виде возможно не всегда. В таком случае записывается общее решение в неявном виде, коим является @overall_solution_full_diff