==== 1) нормальная линейная система (однородная и неоднородная); её векторная запись
*Нормальная система* ДУ I-го порядка имеет вида: $ cases(y'_1 = a_11 (x) y_1 + a_12 (x) y_2 + ... + a_(1n) (x) y_n +f_1(x), y'_2 = a_21 (x) y_1 + a_22 (x) y_2 + ... + a_(2n) (x) y_n + f_2(x), ..., y'_n = a_(n 1) (x) y_1 + a_(n 2) (x) y_2 + ... + a_(n n) (x) y_n +f_n(x),), "   "(1) $ где $x$ -- независимая переменная, $x in [a, b]$, \ $"     "y = y_1 (x), ..., y_n = y_n (x)$ -- независимые функции,\ $"     "a_(i j)$ -- заданные непрерывные функции (коэффициенты), \ $"     "f_1 (x), ..., f_n (x)$ -- заданные непрервыные функции \ (Иными словами, нормальная система --- это когда число уравнений совпадает с числом неизвестных функций; производные только первого порядка, стоят слева)

*Линейная система* $(1)$ называется *однородной*, если $f_1 (x) = ... = f_n (x) = 0$ (в ином случае --- *неоднородной*)

*Векторная запись:* $Y^' = A(x)Y$

(см. пояснение $Y^', A(x), Y,$ в приложении 1)



==== 2) решение системы
Частным решением системы $(1)$ называется набор функций $phi_1 (x),...,phi_n (x)$, т.ч. $ phi_j^' (x) equiv sum_(k=1)^n a_(j k) (x) phi_k (x) + f_j (x), "  " j=1,...,n $

==== 3) задача Коши для системы // TODO пофиксить a_i^k условия

*Задача Коши* для норм. лин. системы:

$
  cases(y_1^' = sum_(k=1)^n a_(1 k) (x) y_k +f_1(x)", " y_1 (x_0) = y^0_1, ..., y_n^' = sum_(k=1)^n a_(n k) (x) y_k +f_n (x)", " y_n (x_0) = y^0_n), "   "(*)
$
где $y_1 (x_0) = y^0_1, ... y_n (x_0) = y^0_n$ --- начальные условия в точке $x_o$ \ $"     "x_0, y_1^0, ..., y_n^0$ --- заданные числа

Обозначим: $Y' = mat(y_1^0; ...; y_n^0)$

Векторная запись задачи Коши: $ (*) <=> cases(Y^' = A(x)Y +F(x), Y(x_0)= Y^0 " - нач. условия") $ // TODO проверить 0 в начальных условиях

==== 4) линейно независимые и зависимые вектор-функции
Пусть $Phi_1 (x), ..., Phi_m (x)$ -- вектор-функции размерности $n$, определённые на $[a,b]$. Эти в-ф называются *линейно-зависимыми* на $[a.b]$, если \ $exists alpha_1, ..., alpha_m$ -- числа, не все равные $0$, т.ч. $ alpha_1 Phi_1 (x)+...+ alpha_m Phi_m (x) equiv 0 "   " forall x in [a,b] $
\ (Уточнение: $0 = mat(0; 0; ...; 0)$ --- нулевая в-ф )

В-ф $Phi_1 (x), ..., Phi_m (x)$ называются *линейно-независимыми* на $[a,b]$, если $ alpha_1 Phi_1 (x)+...+ alpha_m Phi_m (x) equiv 0 <=> alpha_1=...=alpha_m=0 $

==== 5) определитель Вронского вектор-функций

Пусть  $Phi_1 (x), Phi_2 (x), ..., Phi_n (x)$ --- в-ф размерности $n$, определённые на $[a,b]$. Определитем Вронского этих функций называется определитель: $ W(x) = mat(delim: "|", Phi_1 (x), Phi_2 (x), ..., Phi_n (x)) $

(Уточнение: $Phi_1 (x), Phi_2 (x), ..., Phi_n (x)$ -- столбцы)

==== 8) ФСР

Рассмотрим однородную систему
$ Y^' = A(x) Y",  " x in [a,b]",  " Y in RR^n $
*Фундаментальной системой решений* называется: $ Phi_1 (x), ..., Phi_n (x) " – лин. незав. решения" $

==== 9) фундаментальная матрица

Матрица $T(x)$ размерности $n times n$ называется *фундаментальной матрицей* системы $(1)$, если её столбцы образуют ФСР системы (1): $ T (x) = mat(Phi_1 (x), Phi_2 (x), ..., Phi_n (x)) $ $ Phi_1 (x), Phi_2 (x), ..., Phi_n (x) "– ФСР" (1) $

==== 10) линейная система с постоянными коэффициентами


Линейная система с постоянными коэффициентами имеет вид: $ cases(y_1^' = a_11 y_1 + ... + a_(1 n) y_n, y_2^' = a_21 y_1 + ... + a_(2 n) y_n, ..., y_n^' = a_(n 1) y_1 + ... + a_(n n) y_n,), $ где $a_(i j)$ --- числа, $x in [a,b]$

В векторной форме $Y^' = A Y$, $A = mat(a_11, ..., a_(1 n); ..., ..., ...; a_(n 1), ..., a_(n n)), Y = mat(y_1; ...; y_n)$
==== 11) собственные значения и собственные векторы матрицы
Число $lambda$ называется *собственным значением* $A$, если существует вектор $V = mat(v_1; ...; v_n) != 0$, т.ч. $A V = lambda V$. Вектор $V$ называется *собственным вектором* матрицы $A$, которые соответствует собственному значению $lambda$.

==== 12) матричная экспонента $e^A$

Для любой матрицы матричный ряд $E + A + 1/2! A^2 + 1/3! A^3+...+1/k! A^k+...$ сходится. Его сумма обозначается $e^A.$#pagebreak()

