1. *Нормальная линейная система (однородная и неоднородная); её векторная запись*

Линейная система ДУ в нормальной форме:

$
  cases(y'_1 = a_11 (x) y_1 + a_12 (x) y_2 + ... + a_(1n) (x) y_n + f_1(x), y'_2 = a_21 (x) y_1 + a_22 (x) y_2 + ... + a_(2n) (x) y_n + f_2(x), ..., y'_n = a_(n 1) (x) y_1 + a_(n 2) (x) y_2 + ... + a_(n n) (x) y_n +f_n(x),),
$<eq:lin_system_normal_linear_system>

где $x$ --- независимая переменная, $x in [a, b]$, \ $"     "y = y_1 (x), ..., y_n = y_n (x)$ --- независимые функции,\ $"     "a_(i j) (x)$ --- заданные непрерывные функции (коэффициенты), \ $"     "f_1 (x), ..., f_n (x)$ --- заданные непрерывные функции \ (Иными словами, нормальная система --- это когда число уравнений совпадает с числом неизвестных функций; производные только первого порядка, стоят слева)

Линейная система @eq:lin_system_normal_linear_system называется однородной, если $f_1 (x) = ... = f_n (x) = 0$ (в ином случае --- неоднородной)

Векторная запись: $Y^' = A(x)Y$

(см. пояснение $Y^', A(x), Y,$ в приложении 1)

2. *Решение системы*

Частным решением системы @eq:lin_system_normal_linear_system называется набор функций $phi_1 (x),...,phi_n (x)$, т.ч. $ phi_j^' (x) equiv sum_(k=1)^n a_(j k) (x) phi_k (x) + f_j (x), "  " j=1,...,n $

3. *Задача Коши для системы* // TODO пофиксить a_i^k условия

Пусть $y_1^0, y_2^0, ..., y_m^0$ --- заданные числа, $x_0 in [a, b]$. Задачей Коши для системы @eq:lin_system_normal_linear_system с начальными условиями в точке $x_0$ называется задача нахождения такого решения @eq:lin_system_normal_linear_system, которое удовлетовряет следующим условиям: $ y_1 (x_0) = y_1^0, space y_2 (x_0) = y_2^0, space ..., space y_n (x_0) = y_n^0 $<eq:lin_system_cauchy_init_conditions>

Векторная запись:

Обозначим: $F(x) = mat(f_1 (x); ...; f_n (x))$, $Y(x) = mat(y_1 (x); ...; y_n (x))$, $Y' = mat(y'_1 (x); ...; y'_n (x))$, $Y^0 = mat(y_1^0; ...; y_n^0)$

Векторная запись задачи Коши: $ #ref(<eq:lin_system_normal_linear_system>)#sym.dash.en#ref(<eq:lin_system_cauchy_init_conditions>) <==> cases(Y^' = A(x)Y +F(x), Y(x_0)= Y^0 #[ --- нач. условия]) $ // TODO проверить 0 в начальных условиях

4. *Линейно независимые и зависимые вектор-функции*

Пусть $Phi_1 (x), ..., Phi_m (x)$ -- вектор-функции размерности $n$, определённые на $[a,b]$. Эти в-ф называются *линейно-зависимыми* на $[a.b]$, если \ $exists alpha_1, ..., alpha_m$ -- числа, не все равные $0$, т.ч. $ alpha_1 Phi_1 (x)+...+ alpha_m Phi_m (x) equiv 0 "   " forall x in [a,b] $
\ (Уточнение: $0 = mat(0; 0; ...; 0)$ --- нулевая в-ф )

В-ф $Phi_1 (x), ..., Phi_m (x)$ называются *линейно-независимыми* на $[a,b]$, если $ alpha_1 Phi_1 (x)+...+ alpha_m Phi_m (x) equiv 0 <==> alpha_1=...=alpha_m=0 $

5. *Определитель Вронского вектор-функций*

Пусть  $Phi_1 (x), Phi_2 (x), ..., Phi_n (x)$ --- в-ф размерности $n$, определённые на $[a,b]$. Определитем Вронского этих функций называется определитель: $ W(x) = mat(delim: "|", Phi_1 (x), Phi_2 (x), ..., Phi_n (x)) $

(Уточнение: $Phi_1 (x), Phi_2 (x), ..., Phi_n (x)$ -- столбцы)

6. *ФСР*

Рассмотрим однородную систему
$ Y^' = A(x) Y",  " x in [a,b]",  " Y in RR^n $
Фундаментальной системой решений называется: $ Phi_1 (x), ..., Phi_n (x) " – совокупность из" n "линейно независимых решений" $

7. *Фундаментальная матрица*

Матрица $T(x)$ размерности $n times n$ называется *фундаментальной матрицей* системы @eq:lin_system_normal_linear_system, если её столбцы образуют ФСР системы @eq:lin_system_normal_linear_system: $ T (x) = mat(Phi_1 (x), Phi_2 (x), ..., Phi_n (x)) $ $ Phi_1 (x), Phi_2 (x), ..., Phi_n (x) "– ФСР" #ref(<eq:lin_system_normal_linear_system>) $

8. *Линейная система с постоянными коэффициентами*

Линейная система с постоянными коэффициентами имеет вид: $ cases(y_1^' = a_11 y_1 + ... + a_(1 n) y_n, y_2^' = a_21 y_1 + ... + a_(2 n) y_n, ..., y_n^' = a_(n 1) y_1 + ... + a_(n n) y_n,), $ где $a_(i j)$ --- числа, $x in [a,b]$

В векторной форме $Y^' = A Y$, $A = mat(a_11, ..., a_(1 n); ..., ..., ...; a_(n 1), ..., a_(n n)), Y = mat(y_1; ...; y_n)$

9. *Собственные значения и векторы матрицы*

Число $lambda$ называется *собственным значением* $A$, если существует вектор $V = mat(v_1; ...; v_n) != 0$, т.ч. $A V = lambda V$. Вектор $V$ называется *собственным вектором* матрицы $A$, которые соответствует собственному значению $lambda$.

10. *Матричная экспонента $e^A$*

Для любой матрицы матричный ряд $E + A + 1/2! A^2 + 1/3! A^3+...+1/k! A^k+...$ сходится. Его сумма обозначается $e^A.$

=== Формулировки Теорем

1. *Свойства решений однородной системы $Y' = A(x)Y$ (T.1)*

Пусть вектор-функции $Phi_1(x), Phi_2(x), ..., Phi_m(x)$ --- произвольное решение $Y' = A(x) Y$.
Тогда вектор-функция $Phi(x) = alpha_1 Phi_1(x) + ..._alpha_m Phi_m(x)$ --- тоже решение.

2. *Необходимое условие линейной зависимости вектор-функций (Т.2)*

Если $Phi_1(x), Phi_2(x), ..., Phi_n(x)$ линейно зависимые на $[a, b]$, то $W(x) = 0$.

3. *Необходимое условия линейной независимости вектор-функций (Т.3)*

Пусть $Phi_1(x), Phi_2(x), ..., Phi_n(x)$ --- линейно независимые на $[a, b]$ --- решения однородной системы $Y' = A(x) Y, a<=x<=b$. Тогда $W(x) != 0 space forall x in [a,b]$

4. *Существование ФСР (Т.4)*

ФСР существует

5. *Вид общего решения линейной системы (Т.5 и следствия)*

Рассмотрим (1) $Y' = A(x) Y + F(x)$. Пусть вектор-функции $Phi_1(x), Phi_2(x), ..., Phi_n(x)$ --- ФСР соответствующей однородной системы (1). $Y_ч (x)$ --- частной решение системы (1). Тогда общее решение системы имеет вид

$ У(x) = c_1 Phi_1(x) + c_2 Phi_2(x) + ... + c_n Phi_n(x) + Y_ч (x) $

6. *Свойства фундаментальной матрицы (и нахождение $Y_ч (x)$ методом вариации)*

Свойства фундаментальных матриц:\
1) $exists T^(-1) (x): d e t space T(x) = W(x) != 0$\
2) $T'(x) = A(x) T(x)$ так как $T'(x) = (Phi'_1(x), Phi'_2(x), ..., Phi'_n(x))$\
3) Пусть $C = mat(c_1; ...; c_n)$ --- произвольный вектор. Тогда общее решение $Y(x) = A(x) Y + F(x)$ можно записать в виде $Y(x) = T(x) C$

7. *Нахождение собственных значений и собственных векторов матрицы*

8. *Метод Эйлера (случай простых собственных значений)*

9. *Пример: $Y' = A Y , A = mat(1, -2, 1; -1, 1, 1; 1, 0, -1)$*

10. *$e^(A x)$ --- фундаментальная матрица (Т.6)*

Пусть $A$ --- матрица $n$ на $n$, $x in RR$. Тогда $e^(A x)$ --- фундаментальная матрица системы $Y' = A Y$

11. *Формула Коши*

$Y(x) = e^(A (x-x_0)) Y^0 + limits(integral)_(x_0)^(x) e^(A (x-t)) F(t) d t$
