1. *Свойства решений однородной системы $Y' = A(x)Y$ (T.1)*

Пусть вектор-функции $Phi_1(x), Phi_2(x), ..., Phi_m(x)$ --- произвольное решение $Y' = A(x) Y$.
Тогда вектор-функция $Phi(x) = alpha_1 Phi_1(x) + ... _ alpha_m Phi_m(x)$ --- тоже решение.

2. *Необходимое условие линейной зависимости вектор-функций (Т.2)*

Если $Phi_1(x), Phi_2(x), ..., Phi_n(x)$ линейно зависимые на $[a, b]$, то $W(x) = 0$.

3. *Необходимое условия линейной независимости вектор-функций (Т.3)*

Пусть $Phi_1(x), Phi_2(x), ..., Phi_n(x)$ --- линейно независимые на $[a, b]$ --- решения однородной системы $Y' = A(x) Y, a<=x<=b$. Тогда $W(x) != 0 space forall x in [a,b]$

4. *Существование ФСР (Т.4)*

ФСР существует

5. *Вид общего решения линейной системы (Т.5 и следствия)*

Рассмотрим (1) $Y' = A(x) Y + F(x)$. Пусть вектор-функции $Phi_1(x), Phi_2(x), ..., Phi_n(x)$ --- ФСР соответствующей однородной системы (1). $Y_ч (x)$ --- частной решение системы (1). Тогда общее решение системы имеет вид 

$ У(x) = c_1 Phi_1(x) + c_2 Phi_2(x) + ... + c_n Phi_n(x) + Y_ч (x) $

6. *Свойства фундаментальной матрицы (и нахождение $Y_ч (x)$ методом вариации)*

Свойства фундаментальных матриц:\
1) $exists T^(-1) (x): d e t space T(x) = W(x) != 0$\
2) $T'(x) = A(x) T(x)$ так как $T'(x) = (Phi'_1(x), Phi'_2(x), ..., Phi'_n(x))$\
3) Пусть $C = mat(c_1; ...; c_n)$ --- произвольный вектор. Тогда общее решение $Y(x) = A(x) Y + F(x)$ можно записать в виде $Y(x) = T(x) C$

7. *Нахождение собственных значений и собственных векторов матрицы*
8. *Метод Эйлера (случай простых собственных значений)*
9. *Пример: $Y' = A Y , A = mat(1, -2, 1; -1, 1, 1; 1, 0, -1)$*
10. *$e^(A x)$ --- фундаментальная матрица (Т.6)*

Пусть $A$ --- матрица $n$ на $n$, $x in RR$. Тогда $e^(A x)$ --- фундаментальная матрица системы $Y' = A Y$

11. *Формула Коши*

$Y(x) = e^(A (x-x_0)) Y^0 + limits(integral)_(x_0)^(x) e^(A (x-t)) F(t) d t$
