=== 1. *Свойства решений однородной системы $Y' = A(x)Y$ (T.1)*

Пусть вектор-функции $Phi_1(x), Phi_2(x), ..., Phi_m(x)$ --- произвольное решение $Y' = A(x) Y$.
Тогда вектор-функция $Phi(x) = alpha_1 Phi_1(x) + ... + alpha_m Phi_m(x)$ --- тоже решение.

==== Доказательство

Рассмотрим $Phi' (x) = (alpha_1 Phi_1 (x))' + ... + (alpha_m Phi_m (x))' = alpha_1 Phi'_1(x) + ... + alpha_m Phi'_m (x) = alpha_1 A(x) Phi_1 (x) + ... + alpha_m A(x) Phi_m (x) = A(x) (alpha_1 Phi_1 (x) + ... + alpha_m Phi_m (x)) = A(x) Phi(x)$. То есть $Phi'(x) = A(x) Phi(x)$\ 
ч. т. д.

=== 2. *Необходимое условие линейной зависимости вектор-функций (Т.2)*

Если $Phi_1(x), Phi_2(x), ..., Phi_n(x)$ линейно зависимые на $[a, b]$, то $W(x) = 0$.

==== Доказательство

Пусть $Phi_1 (x), ..., Phi_n (x)$ --- линейно зависимые на $[a, b] ==> exists alpha_1, ..., alpha_n$ --- числа, не все равные нулю: $alpha_1 Phi_1 (x) + ... + alpha_n Phi_n (x) = mat(0; ... ; 0)$

Рассмотрим их определитель Вронского $W(x) = | Phi_1 (x) space Phi_2 (x) space ... space Phi_n (x) |$. Тогда при фиксированном $x$ cтолбцы $W(x)$ линейно зависимые, а то есть по Теореме из алгебры $W(x) eq.triple 0$\
ч. т. д.

=== 3. *Необходимое условия линейной независимости вектор-функций (Т.3)*

Пусть $Phi_1(x), Phi_2(x), ..., Phi_n(x)$ --- линейно независимые на $[a, b]$ --- решения однородной системы $Y' = A(x) Y, a<=x<=b$. Тогда $W(x) != 0 space forall x in [a,b]$

==== Доказательство

Представим, что $exists x_0 in [a, b]: space W(x_0) = | Phi_1 (x_0) space Phi_2 (x_0) space ... space Phi_n (x_0) | = 0$. По Теореме из алгебры столбы $W(x_0)$ линейно зависимые, а то есть $exists alpha_1, ..., alpha_n$, не все равные нулю, такие что: $alpha_1 Phi_1(x) + ... + alpha_n Phi_n(x) = 0$. Рассмотрим вектор-функцию $Phi(x) = alpha_1 Phi_1 (x) + ... + alpha_n Phi_n (x)$. По Т.1, $Phi(x)$  --- решение $Y' = A(x) Y$. $Phi(x_0) = mat(0; ...; 0)$. Таким образом, $Phi(x)$ решение следующей задачи Коши:

$Y' = A(x) Y, quad Y(x_0) = mat(0; ...; 0)$. Задача Коши для линейных систем имеет единственное решение для любых начальных условий. Очевидно, что $Y(x) = mat(0; ...; 0)$ --- решение задачи. Тогда $Phi(x) eq.triple mat(0; ...; 0)$, то есть $alpha_1 Phi_1(x) + ... + alpha_n Phi_n (x) eq.triple 0$, но не все $alpha$ равны нулю $==>$ $Phi_1 (x), ..., Phi_n (x)$ --- линейно зависимые.\
ч. т. д. 

=== 4. *Существование ФСР (Т.4)*

ФСР существует

==== Доказательство

Рассмотрим задачу Коши $Y' = A(x) Y, space Y(x_0) = mat(1; 0; ...; 0)$. Пусть $Phi_1 (x)$ --- ее решение

Рассмотрим другую задачу Коши, $Y' = A(x) Y, space Y(x_0) = mat(0; 1; ...; 0)$. Пусть $Phi_2 (x)$ --- ее решение

Ну и продолжаем в том же темпе. 

Последняя задача Коши: $Y' = A(x) y, space Y(x_0) = mat(0; 0; ...; 1)$. Пусть $Phi_n (x)$ --- ее решение

Покажем, что $Phi_1 (x), ... , Phi_n (x)$ --- линейно независимы. Рассмотрим $W(x_0) = | Phi_1 (x_0) space Phi_2 (x_0) space ... space Phi_n (x_0) | = mat(1, 0, 0, ..., 0; 0, 1, 0, ..., 0; 0, 0, 1, ..., 0; ..., ..., ..., ..., ...; 0, 0, 0, ..., 1) = 1 != 0$. Тогда по Т2 $Phi_1(x), ..., Phi_n (x)$ --- линейно независимы, а то есть ФСР\
ч. т. д.

=== 5. *Вид общего решения линейной системы (Т.5 и следствия)*

Рассмотрим (1) $Y' = A(x) Y + F(x)$. Пусть вектор-функции $Phi_1(x), Phi_2(x), ..., Phi_n(x)$ --- ФСР соответствующей однородной системы (1). $Y_ч (x)$ --- частной решение системы (1). Тогда общее решение системы имеет вид 

$ У(x) = c_1 Phi_1(x) + c_2 Phi_2(x) + ... + c_n Phi_n(x) + Y_ч (x) $

=== 6. *Свойства фундаментальной матрицы (и нахождение $Y_ч (x)$ методом вариации)*

Свойства фундаментальных матриц:\
1) $exists T^(-1) (x): d e t space T(x) = W(x) != 0$\
2) $T'(x) = A(x) T(x)$ так как $T'(x) = (Phi'_1(x), Phi'_2(x), ..., Phi'_n(x))$\
3) Пусть $C = mat(c_1; ...; c_n)$ --- произвольный вектор. Тогда общее решение $Y(x) = A(x) Y + F(x)$ можно записать в виде $Y(x) = T(x) C$

=== 7. *Нахождение собственных значений и собственных векторов матрицы*
=== 8. *Метод Эйлера (случай простых собственных значений)*
=== 9. *Пример: $Y' = A Y , A = mat(1, -2, 1; -1, 1, 1; 1, 0, -1)$*
=== 10. *$e^(A x)$ --- фундаментальная матрица (Т.6)*

Пусть $A$ --- матрица $n$ на $n$, $x in RR$. Тогда $e^(A x)$ --- фундаментальная матрица системы $Y' = A Y$

=== 11. *Формула Коши*

$Y(x) = e^(A (x-x_0)) Y^0 + limits(integral)_(x_0)^(x) e^(A (x-t)) F(t) d t$
