=== Случай полного интегрирования

Рассмотрим уравнение

$
  y'' + a_1 (x) y' + a_2 (x) y = 0
$ <eq:2-order_lin_eq>

==== В уравнении нет $y$

Рассмотрим уравнение

$
  y'' + a_1 (x) y' = 0, space a <= x <= b
$ <eq:2-order_lin_eq_no_y>

Переходим к новой неизвестной функции $z(x)$ по формуле

$
  z(x) = y'(x), space z'(x) = y''(x)
$

Подставляем в @eq:2-order_lin_eq_no_y, получаем уравнение для $z$:

$
  z'(x) + a_1 (x) z(x) = 0
$ <eq:2-order_lin_eq_z>

@eq:2-order_lin_eq_z --- уравнение 1-го порядка с разделяющимися переменными.

Решаем это уравнение:

$
  z(x) = c_1 phi(x)
$ <eq:2-order_lin_eq_z_solution>

@eq:2-order_lin_eq_z_solution --- общее решение уравнения @eq:2-order_lin_eq_z, $phi(x)$ --- известная функция.

Отсюда $y'(x) = c_1 phi(x)$; $y(x) = c_1 integral phi(x) d x + c_2$ --- общее решение уравнения @eq:2-order_lin_eq_no_y.

==== Интегрирование с помощью частного решения

Рассмотрим уравнение

$
  y'' + a_1 (x) y' + a_2 (x) y = 0
$ <eq:2-order_lin_eq_2>

Пусть $y_"ч" (x)$ --- частное решение @eq:2-order_lin_eq_2.

Переходим к новой неизвестной функции $z(x)$ по формуле

$
  y(x) = y_"ч" (x) z(x)
$ <eq:2-order_lin_eq_2_z>

$ y'(x) = y'_"ч" (x) z(x) + y_"ч" (x) z'(x) $

$
  y''(x) = y''_"ч" (x) z(x) + y'_"ч" (x) z'(x) + y'_"ч" (x) z(x) + y_"ч" (x) z''(x) = y''_"ч" (x) z(x) + 2 y'_"ч" (x) z'(x) + y_"ч" z''(x)
$

Подставляем эти формулы в @eq:2-order_lin_eq_2:

$
  y''_"ч" (x) z(x) + 2 y'_"ч" (x) z'(x) + y_"ч" z''(x) + a_1 (x) (y'_"ч" (x) z(x) + y_"ч" (x) z'(x)) + a_2 (x) y_"ч" (x) z(x) = 0
$

$
  y_"ч" z'' + (2 y'_"ч" + a_1 y_"ч") z' + (y''_"ч" + a_1 y'_"ч" + a_2 y_"ч") z = 0
$

Поделим обе части на $y_"ч"$:

$
  z''(x) + (2 y'_"ч" + a_1 (x) y_"ч" (x))/(y_"ч" (x)) z'(x) = 0
$ <eq:2-order_lin_eq_2_no_z>

В уравнении @eq:2-order_lin_eq_2_no_z нет $z$.

Решаем это уравнение по предыдущему алгоритму:

$z(x) = c_1 Phi(x) + c_2$ --- общее решение @eq:2-order_lin_eq_2_no_z.

Отсюда, в силу @eq:2-order_lin_eq_2_z

$y(x) = c_1 y_"ч" (x) Phi(x) + c_2 y_"ч" (x)$ --- общее решение @eq:2-order_lin_eq_2.
